<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Designers | DWDD1720</title>
    
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">
    
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- OPEN GRAPH DATA -->
    <meta property="og:title" content="Invitation to Delicate Arch | Tag Along">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://paulcheney.github.io/1720-hire/images/opengraph.jpg">
    <meta property="og:logo" content="https://paulcheney.github.io/1720-hire/images/logo.svg" />
    <meta property="og:url" content="https://paulcheney.github.io/1720-hire">
    <meta property="og:description" content="Where designers and web developers meet up">
    <meta property="og:site_name" content="Apply for Design Jobs">

    <!-- FAV ICON LINKS -->
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Hire Designers" />
    <link rel="manifest" href="site.webmanifest" />

    <!-- SCRIPTS -->
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/navigation.js" defer></script>

</head>
<body>
    <header>
        <img src="images/logo.svg" alt="Hire Designers" width="50" height="115" loading="lazy">
        <span></span>
        <button id="hamburger" class="hamburger" aria-label="navigation links"></button>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="#">Candidates</a></li>
            <li><a href="#">Employeers</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li class="active"><a href="index.html">Apply</a></li>
        </ul>
    </nav>
    
    <main>
        
     <div class="info">
        <section>
            <p>I am a student</p>
            <h2>Looking for a Job</h2>
            <a href="#">Learn More</a>
        </section>
        <section>
            <p>I am an employeer</p>
            <h2>Looking for Designers</h2>
            <a href="#">Learn More</a>
        </section>
     </div>
     <h1>Apply</h1>
     <form method="GET" action="results.html" class="designOne">
        <label>First Name <input type="text" name="first" required autocomplete="given-name" title="Your First Name" placeholder="Enter Your First Name"></label>
          <label>Last Name <input type="text" name="last" required autocomplete="family-name" title="Your Last Name" placeholder="Enter Your Last Name"></label>
          <label>Cell Phone <input type="tel" name="phone" required autocomplete="tel" title="A Phone Number with dashes" placeholder="987-555-1234" ></label>
          <label>Email <input type="email" name="email" required placeholder="john89@gmail.com"  title="Your Email" autocomplete="email"></label>
          <label>Portfolio URL <input type="url" name="url" required placeholder="https://youname.github.io"  title="Your UTL" autocomplete="url"></label>

          <label>Applying as
            <select name="who" required>
              <option value="Master">Master Designer</option>
              <option value="Apprentice">Apprentice Designer</option>
              <option value="Student">Student Designer</option>
              <option value="Employeer">Employeer</option>
              </select>
          </label>
          <label>Comments<textarea name="comments" rows="5" placeholder="Enter your message"></textarea></label>
          <input type="submit" value="Apply Now">
      </form>



    </main>
    <footer>
        <section class="social">
            
            <a href="https://github.com/paulcheney" target="_blank"><img src="images/icon-github.svg" alt="GitHub Icon"></a>
            <a href="https://www.linkedin.com/in/pcheney" target="_blank"><img src="images/icon-linkedin.svg" alt="Linked In Icon"></a>
            <a href="https://www.youtube.com/@PaulCheney66" target="_blank"><img src="images/icon-youtube.svg" alt="Youtube Icon"></a>
            <a href="https://www.facebook.com/paul.cheney.1422" target="_blank"><img src="images/icon-facebook.svg" alt="Facebook Icon"></a>
        </section>
        <p>&copy; <span id="currentyear"></span> • Paul Cheney • DWDD1720</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>